spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MYDB
spring.datasource.username=root
spring.datasource.password=Root@45
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= muthubharathi.g@tothenew.com
spring.mail.password=fohfxldsqvujkkxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

dashboard.app.jwtSecret=123456789
dashboard.app.jwtExpirationMs=600000